Good morning,

Please see the attached post list for boosting consideration, and a summary of what's overperforming below:

Brand            Title                            Channel     Engagements    ER  Benchmark Δ
------------------------------------------------------------------------------------------------
Culture Rated    For Colored Girls                TikTok        1,193,426   10%         909%
Prime Movies     The Sandlot                      Facebook        120,853    2%         741%
Prime Video      Boys of Tommen                   Instagram       398,745    4%         626%
Prime Video      The Boys                         Instagram       334,064    7%         508%
Culture Rated    Baby This Is Keke Palmer         TikTok          654,984   12%         454%
Prime Movies     Airplane!                        TikTok          128,553    4%         402%
Culture Rated    Baby This Is Keke Palmer         Instagram       193,588    9%         341%
Prime Video      Spider-Noir                      YouTube          32,648    4%         285%
Prime Video      White Chicks                     Facebook         51,859    2%         185%
Prime Video      Spider-Man Noir                  Instagram       148,905    5%         171%
Prime Video      Multi-Title                      Instagram       146,484    7%         167%
Primero Latino   A Black Lady Sketch Show         Instagram        54,029    6%         164%
Prime Video      Multi-Title                      Facebook         44,113    2%         142%
Prime Video      Spider-Noir                      YouTube          19,163    5%         126%
Prime Video      The Boys                         Facebook         39,095    1%         115%
Prime Video      Off Campus                       Instagram       115,708    8%         111%
Culture Rated    The Best Man Holiday             TikTok          244,823    7%         107%
Prime Movies     Migration                        Facebook         29,441    2%         105%
Culture Rated    Rush Hour                        TikTok          213,530   11%          81%
Prime Video      The Boys                         Instagram        96,476    4%          76%
Culture Rated    Girls Trip                       TikTok          205,362    7%          74%
Prime Video      Off Campus                       Instagram        95,471   12%          74%
Prime Video      Dumb and Dumber                  Facebook         30,278    1%          66%
Prime Movies     Matilda                          Facebook         23,597    1%          64%
Prime Video      Legally Blonde                   Facebook         28,569    2%          57%
Prime Video      We're the Millers                Facebook         27,524    1%          51%
Prime Movies     Ted 2                            Facebook         21,622    1%          51%
Prime Movies     Airplane!                        Facebook         21,064    1%          47%
Prime Video      Your Fault: London               Instagram        75,604    6%          38%
Culture Rated    Brown Sugar                      TikTok          155,476    4%          31%
Prime Movies     Scott Pilgrim vs. The World      Facebook         18,417    1%          28%
Prime Movies     He's Just Not That Into You      Facebook         17,605    0%          23%
Culture Rated    Deuce Bigalow: European Gigolo   Instagram        52,687   10%          20%
Prime Movies     Not Another Teen Movie           Facebook         16,974    1%          18%
Prime Movies     Crazy Rich Asians                Facebook         15,802    1%          10%
Prime Movies     Crazy Rich Asians                Instagram        18,326    5%           9%
Primero Latino   A Black Lady Sketch Show         TikTok           22,241    8%           4%
Prime Video      Good Omens                       Facebook         18,729    3%           3%

Best,
LF US